{
  "name": "project3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vue-tsc && vite build",
    "build:test": "vue-tsc && vite build --mode test",
    "build:pro": "vue-tsc && vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint src",
    "fix": "eslint src --fix",
    "format": "prettier --write \"./**/*.{html,vue,ts,js,json,md}\"",
    "lint:eslint": "eslint src/**/*.{ts,vue} --cache --fix",
    "lint:style": "stylelint src/**/*.{css,scss,vue} --cache --fix",
    "prepare": "husky install",
    "commitlint": "commitlint --config commitlint.config.cjs -e -V"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.4.0",
    "echarts": "^5.4.2",
    "element-plus": "^2.3.7",
    "fs": "0.0.1-security",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "pinia": "2.0.0",
    "qiniu-js": "^3.4.1",
    "vue": "^3.2.47",
    "vue-baidu-map-3x": "^1.0.34",
    "vue-i18n": "9.3.0-beta.26",
    "vue-router": "^4.2.2",
    "vue3-count-to": "^1.1.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.6",
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@types/node": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.15.1",
    "husky": "^8.0.0",
    "mockjs": "^1.1.0",
    "postcss": "^8.4.24",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.8.8",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "stylelint": "^15.10.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recess-order": "^4.2.0",
    "stylelint-config-recommended-scss": "^12.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-mock": "2.9.6",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^1.4.2"
  }
}
