{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@tbs/common": "file:../common",
    "@tbs/charge": "file:../feature/charge",
    "@tbs/mine": "file:../feature/mine",
  }
}

